# blatternfly

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.markdown  README.md  blatternfly.sln  index.html  patternfly-addons.css
src/blatternfly/: Alignment.cs  AlignmentModifiers.cs  Alignments.cs  BaseSizes.cs  BoundingClientRect.cs  Breakpoint.cs  BreakpointModifers.cs  Breakpoints.cs  ComponentIdGenerator.cs  CssBuilder.cs  DeviceSizes.cs  DisplaySize.cs  ElementReferenceExtensions.cs  EventHandlers.cs  Expandable.cs  ExpandableModifiers.cs  Expandables.cs  FormatBreakpointMods.cs  FormatBreakpointStyles.cs  GlobalBreakpoints.cs  GlobalHeightBreakpoints.cs  GlobalWidthBreakpoints.cs  HeadingLevel.cs  HtmlAttributes.cs  HtmlElement.cs  IComponentIdGenerator.cs  InputReadOnlyVariants.cs  Inset.cs  InsetModifiers.cs  Insets.cs  KeyboardEvent.cs  KeyhandlerDirection.cs  Keys.cs  Orientation.cs  OrientationModifiers.cs  Orientations.cs  Padding.cs  PaddingModiffiers.cs  Paddings.cs  ResizeOrientation.cs  (+14 more)
src/blatternfly.demo/: App.razor  Program.cs  _Imports.razor  blatternfly.demo.csproj
src/blatternfly.demo/Components/: CodeBlock.razor  ComponentExample.razor  ComponentShowcase.razor  FinishedStep.razor  SampleForm.razor  SampleFormChangedEventArgs.cs  SampleFormModel.cs  Snippet.razor
src/blatternfly.demo/Components/ComponentCodeBlock/: ComponentCodeBlock.razor  ComponentCodeBlockAction.razor  ComponentCodeBlockCopyButton.razor  ComponentCodeBlockExpanded.razor  ComponentCodeBlockToggle.razor
src/blatternfly.demo/Components/ComponentExample/: ComponentExample.razor
src/blatternfly.demo/Components/ComponentShowcase/: ComponentShowcase.razor
src/blatternfly.demo/Pages/: Index.razor
src/blatternfly.demo/Pages/Components/: AboutModalDemo.razor  AccordionDemo.razor  ActionListDemo.razor  AlertDemo.razor  AvatarDemo.razor  BackdropDemo.razor  BackgroundImageBasicDemo.razor  BackgroundImageDemo.razor  BadgeDemo.razor  BannerDemo.razor  BrandDemo.razor  BreadcrumbDemo.razor  ButtonDemo.razor  CalendarMonthDemo.razor  CardDemo.razor  CheckboxDemo.razor  ChipGroupDemo.razor  DataListDemo.razor  DescriptionListDemo.razor  DividerDemo.razor  DrawerDemo.razor  DropdownDemo.razor  EmptyStateDemo.razor  ExpandableSectionDemo.razor  FormDemo.razor  FormSelectDemo.razor  HelperTextDemo.razor  HintDemo.razor  InputGroupDemo.razor  JumpLinksDemo.razor  LabelDemo.razor  LabelGroupDemo.razor  ListDemo.razor  LoginFormModel.cs  LoginPageBasic.razor  LoginPageDemo.razor  LoginPageShowHidePassword.razor  MastheadDemo.razor  ModalDemo.razor  NavDemo.razor  (+25 more)
src/blatternfly.demo/Pages/Demos/: DashboardHeader.razor  DashboardSidebar.razor  DashboardWrapper.razor
src/blatternfly.demo/Pages/Icons/: IconsDemo.razor
src/blatternfly.demo/Pages/Layouts/: BullseyeDemo.razor  FlexDemo.razor  GalleryDemo.razor  GridDemo.razor  LevelDemo.razor  SplitDemo.razor  StackDemo.razor
src/blatternfly.demo/Properties/: TrimmerRoots.xml  launchSettings.json
src/blatternfly.demo/Shared/: MainLayout.razor  MainLayoutHeader.razor  MainLayoutSidebar.razor  NavMenu.razor  Paths.cs  RootLayout.razor  RoutePath.cs
src/blatternfly.demo/wwwroot/: index.html
src/blatternfly.demo/wwwroot/css/: app.css  material-palenight.css  prism-material-light.css  prism-palenight.css  prism-theme-night-owl-dark.css  prism-theme-night-owl.css
src/blatternfly.demo/wwwroot/prismjs/: prism.js
src/blatternfly/Components/: BaseComponent.cs  HtmlElement.cs  ImageComponentBase.cs  InputComponentBase.cs
src/blatternfly/Components/About Modal/: AboutModal.razor  AboutModalBoxBrand.razor  AboutModalBoxCloseButton.razor  AboutModalBoxHeader.razor  AboutModalBoxHero.razor  AboutModalContainer.razor
src/blatternfly/Components/AboutModal/: AboutModal.razor  AboutModal.razor.cs  AboutModalBox.razor  (+13 more)
src/blatternfly/Converters/: EnumDescriptionConverter.cs
src/blatternfly/Events/: KeyboardEvent.cs  MouseEvent.cs  ResizeEvent.cs
src/blatternfly/Extensions/: IReadOnlyDictionaryExtensions.cs
src/blatternfly/Hosting/: WebAssemblyHostBuilderExtensions.cs  WebAssemblyHostExtensions.cs
src/blatternfly/Interop/: BoundingClientRect.cs  ClipboardService.cs  DomUtils.cs  EventHandlers.cs  IClipboardService.cs  IDomUtils.cs  IResizeObserver.cs  IWindowObserver.cs  KeyboardEvent.cs  KeyhandlerDirection.cs  MouseEvent.cs  ResizeEvent.cs  ResizeObserver.cs  WindowObserver.cs
src/blatternfly/Layouts/: LayoutBase.cs
src/blatternfly/Observers/: IWindowObserver.cs  WindowObserver.cs
src/blatternfly/Properties/: GlobalUsings.cs  Metadata.cs
src/blatternfly/Utilities/: IRandomIdGenerator.cs  ISequentialIdGenerator.cs  RandomIdGenerator.cs  SequentialIdGenerator.cs
src/blatternfly/wwwroot/: blatternfly.css  blatternfly.js  patternfly-addons.css  patternfly-theme-dark.css  patternfly.css
src/demo/: Program.cs  _Imports.razor  demo.csproj
src/demo/Properties/: launchSettings.json
src/demo/Shared/: MainLayout.razor  MainLayoutHeader.razor  MainLayoutSidebar.razor  NavMenu.razor  RootLayout.razor  RoutePath.cs
src/demo/wwwroot/: index.html
tests/UnitTests/: Helper.cs  _Imports.razor  blatternfly.unittests.csproj
tests/UnitTests/Breadcrumb/: BreadcrumbHeadingTests.cs  BreadcrumbItemTests.cs
tests/UnitTests/Card/: CardHeadMainTests.cs
tests/UnitTests/Components/: Avatar.cs  BackdropUnitTests.cs
tests/UnitTests/Extensions/: BUnitExtensions.cs  TestContextExtensions.cs
tests/UnitTests/Interop/: CalendarMonthInteropMockModule.cs  DomUtilsMock.cs  DropdownInteropModuleMock.cs  FloatingInteropModuleMock.cs  FocusTrapInteropMockModule.cs  JumpLinksInteropMockModule.cs  PopoverInteropMockModule.cs  PortalConnectorMock.cs  ResizeObserverMock.cs  SelectToggleInteropMockModule.cs  TooltipInteropMockModule.cs  WindowObserverMock.cs
tests/UnitTests/Properties/: GlobalUsings.cs
tests/UnitTests/Services/: DomUtilsMock.cs  DropdownInteropMockService.cs  WindowObserverMock.cs
tests/UnitTests/Utilities/: ComponentIdGeneratorMock.cs  RandomIdGeneratorMock.cs  SequentialIdGeneratorMock.cs
(+3660 files in other folders)
