<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <!-- <Nullable>enable</Nullable> -->
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <FileVersion>0.6.2</FileVersion>
        <AssemblyVersion>0.6.2</AssemblyVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
      <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    </PropertyGroup>
</Project>
