<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AssemblyName>Blatternfly</AssemblyName>
    <RootNamespace>Blatternfly</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Blatternfly</PackageId>
    <PackageTags>blazor;blazor-components;blazor-wasm;blazor-webassembly;wasm;patternfly</PackageTags>
    <Description>PatternFly components ported to Blazor</Description>
    <PackageProjectUrl>https://github.com/carlosga/blatternfly</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/carlosga/blatternfly</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>1591;</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <!-- Source Link -->
    <!-- For GitHub -->
    <!-- https://devblogs.microsoft.com/nuget/introducing-source-code-link-for-nuget-packages/ -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="Browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
