<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AssemblyName>Blatternfly</AssemblyName>
    <RootNamespace>Blatternfly</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Blatternfly</PackageId>
    <PackageTags>blazor;blazor-components;blazor-wasm;blazor-webassembly;wasm;patternfly</PackageTags>
    <Description>PatternFly components ported to Blazor</Description>
    <PackageProjectUrl>https://github.com/carlosga/blatternfly</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/carlosga/blatternfly</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>    
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<NoWarn>1570;1572;1573;1591;1587</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="Browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
