<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AssemblyName>Blatternfly</AssemblyName>
    <RootNamespace>Blatternfly</RootNamespace>
    <Copyright>2021 - Carlos Guzmán Álvarez</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Blatternfly</PackageId>
    <Version>0.6.5</Version>
    <Authors>Carlos Guzmán Álvarez</Authors>
    <Title>Blatternfly</Title>
    <PackageTags>blazor;blazor-components;blazor-wasm;blazor-webassembly;wasm;patternfly</PackageTags>
    <Description>PatternFly components ported to Blazor</Description>
    <PackageProjectUrl>https://github.com/carlosga/blatternfly</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/carlosga/blatternfly</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="Browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
