<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AssemblyName>Blatternfly.Demo</AssemblyName>
    <RootNamespace>Blatternfly.Demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="./Properties/TrimmerRoots.xml" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blatternfly\blatternfly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.razor">
      <CustomToolNamespace>Blatternfly.Demo.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
